<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="./assets/enig.ico">

  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
 body {
  background: url(http://www.studio.gridenko.com/fcc/tictac/images/604.jpg) center center fixed;
  background-color: #ccdffd;
  background-size: cover;
}

.container{
  width: 420px !important;
  height: 540px;
  background-color: white;
  border-radius: 20px;
  margin: 20px auto 0 auto;
  overflow: hidden;
}

h1{
  color: #c51162;
  font-size: 80px;
  font-weight:200 !important;
  text-align: center;
  margin:0;
  padding:20px 0 0 0;
}

#playfield {
  width: 360px;
  height: 360px;
  margin: 30px;
}

.row {
  margin:0 !important;
/*  padding:0;*/
/*  width: 450px;*/
}
.box {
  width: 118px;
  height: 118px;
  font-size: 120px;
  line-height: 120px;
  font-weight:100;
  text-align: center;
  cursor: pointer;
}

.X{
  color: #c51162;
}

.O{
  color: #2962ff;
}

.b-bottom {
  border-bottom: 2px solid #bdbdbd;
}

.b-right {
  border-right: 2px solid #bdbdbd;
}

#controls {
/*  color: #2979ff ;*/
  color: white;
/*  background-color:#448aff;*/
  width: 100%;
  height: 100%;
  padding: 20px 0 30px 0;
}

#xo {
  border-left: 2px solid white;
  font-size: 20px;
}

#score-label, #play-label {
  font-size: 20px;
  letter-spacing: 2px;
  margin: 0 0 10px 0;
}

.score {
/*  padding: 0 5px 0 5px;*/
  padding: 0;
/*  font-size: 20px;*/
  background-color: #c51162;
  color: white;
  border-radius: 5px;
}

footer{
  padding: 15px;
  text-align: center;
  color: #444;
}

@media(max-width: 600px){
   body {
      background-image: none;
    }
    h1 {
      font-size: 40px;
      font-weight: 400;
	}
	.container {
		border-radius: 0;
	}
  .score {
    font-size: 18px;
  }
}


  </style>
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!--Import materialize.css-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
 <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
 <link type="text/css" rel="stylesheet" href="http://www.studio.gridenko.com/fcc/tictac/css/style.css" />

 <!--Let browser know website is optimized for mobile-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Tic Tac Toe Game</title>
</head>

 <body>
  <header>
     <h1>Tic <span style="color:#2962ff;">Tac</span> <span style="color:#444;">Toe</span></h1>
   </header>
   
 <div class="container z-depth-5">
   
   <div id="playfield">
     <div class="row">
       <div id="0" class="box b-bottom b-right col s4 valign"></div>
       <div id="1" class="box b-bottom b-right col s4 valign"></div>
       <div id="2" class="box b-bottom col s4 valign"></div>
     </div>
     <div class="row">
       <div id="3" class="box b-bottom b-right col s4 valign"></div>
       <div id="4" class="box b-bottom b-right col s4 valign"></div>
       <div id="5" class="box b-bottom col s4 valign"></div>
     </div>
     <div class="row">
       <div id="6" class="box b-right col s4 valign"></div>
       <div id="7" class="box b-right col s4 valign"></div>
       <div id="8" class="box col s4 valign"></div>
     </div>
   </div>
   <div id="controls" class="blue accent-1">
      
      <div class="row">
       <div id="score" class="col s8">
        <div id="score-label" class="center-align white-text">SCORE</div>
         <div class="row">
           <div class="col s4 center-align">
             <span><i class="fa fa-2x fa-user"></i></span>
             <sup><span id="score-player" class="score"></span></sup>
           </div>
           <div class="col s4 center-align">
             <span><i class="fa fa-2x fa-ban"></i></span>
             <sup><span id="score-tie" class="score"></span></sup>
           </div>
           <div class="col s4 center-align">
             <span><i class="fa fa-2x fa-desktop"></i></span>
             <sup><span id="score-comp" class="score"></span></sup>
           </div>
         </div>                                     
       </div>
       
       <div id="xo" class="col s4">
         <div id="play-label" class="center-align white-text">PLAY</div>
         <div class="row">
           <div class="center-align col s6">
             <a id="playX" class="btn-floating waves-effect waves-light pink accent-4"><i class="fa fa-times"></i></a>
           </div>
           <div class="center-align col s6">
             <a id="playO" class="btn-floating waves-effect waves-light blue accent-4"><i class="fa fa-circle-o"></i></a>
           </div>
           
         </div>
       </div>            
     </div>
     
   </div>
 </div>
 
 <!-- <footer>
   Designed and coded by <a href="https://www.freecodecamp.com/alex-virt" target="_blank" class="blue-text  text-accent-4">Alex Gridenko</a>
 </footer> -->

       
 <!--Import jQuery before materialize.js-->
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
 <script type="text/javascript" src="http://www.studio.gridenko.com/fcc/tictac/js/main.js"></script>
 <!-- <script src="./js/tiktactoe.js"></script> -->

 </body>
 </html>